REACT_APP_BASE_URL=https://opentdb.com
REACT_APP_QUESTIONS_EASY=5
REACT_APP_QUESTIONS_MEDIUM=10
REACT_APP_QUESTIONS_HARD=20
REACT_APP_CATEGORIES_EASY=1
REACT_APP_CATEGORIES_MEDIUM=2
REACT_APP_CATEGORIES_HARD=3